div.grid-expand {
  margin-right: 2%;
  margin-left: 2%;
  margin-top: 2%;
}

div.grid-expand .row {
  width: 100%;
}

div.grid-expand img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

div.grid-expand h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

div.grid-expand p,
div.grid-expand h3 {
  margin-top: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 567px;
}

div.grid-expand li {
  color: #0081a3;
}

div.grid-expand .title {
  font-family: "Quicksand";
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 50px;
  color: #003d4c;
}

div.grid-expand p {
  color: rgba(0, 0, 0, 0.6);
  font-family: "Quicksand Medium";
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 1.14px;
  line-height: 30px;
}

div.grid-expand b {
  color: #333333;
}

@media only screen and (max-width: 768px) {
  div.grid-expand .title {
    font-size: 30px;
  }
  div.grid-expand p {
    font-size: 20px;
  }
}
/*# sourceMappingURL=style.css.map */